{
  "name": "COVID-19 Epidemic Forecasting", 
  "short_name": "Epidemic Forecasting", 
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ],
  "theme_color": "#ffffff", 
  "background_color": "#ffffff", 
  "display": "standalone", 
  "start_url": "/",
  "description": "Insights into Pandemic Trends Across US States", 
  "screenshots": [
    {
      "src": "/desktop-screenshot.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/mobile-screenshot.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "mobile"
    }
  ]
}
